# Server port
server.port=9090

# Swagger/OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.oauth2-redirect-url=/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.url=/banking-api.yaml
# Datasource settings (use env vars if set, fallback to local for dev)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bankingdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bankinguser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bankingpass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
